<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDN</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>SDN - Sistema de nutricionistas</h1>
<nav>
    <ul>
        <li><a href="index.html">Pagina inicial</a></li>
        <li><a href="#">Cadastro de paciente</a></li>
        <li><a href="#">Cadastro de receitas</a></li>
        <li><a href="#">Sobre</a></li>
    </ul>
</nav>
</header>

<main>

 <section>
    <div class="texto2">
    <h1> Cadastro de pacientes </h1>
    <h3>Cuide de você, se alimente bem</h2>
</div>
    <div>
        <img class="imagem" src="imagines/nutri.png" alt="sealimente!" width="70%">  
    </div>
     
</section>
<section>
    
</section>
</main>


    <footer>
    <p>&copy; 2024 SDN - Sistema de nutricionistas</p>
    </footer>
    
</body>
</html>